# Skyline.DataMiner.ConnectorAPI.SDP

./: README.md  Skyline.DataMiner.ConnectorAPI.SDP.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
ConnectorAPI.SDP/: ConnectorAPI.SDP.csproj  GetSDPFileMessage.cs  GetSDPFileResponseMessage.cs  KnownTypes.cs  README.md  SDPFileExecutor.cs  SDPFileMessage.cs  SetSDPConfigurationMessage.cs
